# VillagerXP

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/juaanp/villagerxp/: CommonClass.java  Constants.java  VillagerEventHandler.java  VillagerUtils.java
common/src/main/java/com/juaanp/villagerxp/access/: VillagerAccessor.java
common/src/main/java/com/juaanp/villagerxp/client/: ConfigScreenBase.java
common/src/main/java/com/juaanp/villagerxp/config/: CommonConfig.java  ConfigHelper.java
common/src/main/java/com/juaanp/villagerxp/mixin/: ExperienceOrbMixin.java  VillagerMixin.java
common/src/main/java/com/juaanp/villagerxp/platform/: IPlatformHelper.java  Services.java
common/src/main/java/com/juaanp/villagerxp/platform/services/: Services.java
common/src/main/resources/: villagerxp.mixins.json
common/src/main/resources/assets/villagerxp/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  pt_br.json  pt_pt.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/juaanp/villagerxp/: EventHandlerFabric.java  VillagerXPFabric.java
fabric/src/main/java/com/juaanp/villagerxp/client/: ModMenuIntegration.java
fabric/src/main/java/com/juaanp/villagerxp/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  villagerxp.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/juaanp/villagerxp/: EventHandlerForge.java  VillagerXPForge.java
forge/src/main/java/com/juaanp/villagerxp/platform/: ForgePlatformHelper.java
forge/src/main/resources/: villagerxp.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/juaanp/villagerxp/: EventHandlerNeoForge.java  VillagerXPNeoForge.java
neoforge/src/main/java/com/juaanp/villagerxp/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: villagerxp.neoforge.mixins.json
