# [Project]
version=1.0.0
group=com.juaanp.villagerxp
java_version=21

# [Common]
mod_name=VillagerXP
mod_author=JuaanP
mod_id=villagerxp
license=MIT
credits=
description=Villagers can level up by picking up experience orbs and bottles.

# [Minecraft]
#minecraft_version=1.20.2
#minecraft_version_range=[1.20, 1.21)

## [https://projects.neoforged.net/neoforged/neoforge] [https://projects.neoforged.net/neoforged/neoform]
#neoforge_loader_version_range=[4,)
## 1.21.4
#neo_form_version=1.21.4-20241203.161809
#neoforge_version=21.4.100-beta
## 1.21
###neo_form_version=1.21-20240613.152323
###neoforge_version=21.0.167

# [https://fabricmc.net/develop/]
# 1.21.4
#fabric_version=0.118.0+1.21.4
#fabric_loader_version=0.16.10
# 1.21
#fabric_version=0.100.1+1.21
#fabric_loader_version=0.15.11
# 1.20.2
#fabric_version=0.91.6+1.20.2
#fabric_loader_version=0.16.10

# [https://modrinth.com/mod/modmenu/versions]
# 1.21.4
#modmenu_version=13.0.2
# 1.21
#modmenu_version=11.0.3
# 1.20.4
modmenu_version=9.2.0

# [https://files.minecraftforge.net/net/minecraftforge/forge/]


# <-- 1.20.4 -->
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)
# </-- 1.20.4 --/>



# [https://parchmentmc.org/docs/getting-started#choose-a-version]
# 1.21
#parchment_minecraft=1.21
#parchment_version=2024.06.23
# 1.20.2
#parchment_minecraft=1.20.2
#parchment_version=2023.12.10

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


